@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
  color: #000000;
}

a {
  text-decoration: none;
}

.mt-50 {
  margin-top: 50px;
}

.section {
  display: flex;
  width: 100%;
  height: 100vh;
  background-color: #efefef;
}

.left-section {
  background-color: #000000;
  width: 60%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 50px 0;
}

.left-section h1 {
  color: #ffffff;
  font-weight: 700;
  font-size: 72px;
}

.left-section h2 {
  color: #ffffff;
  font-size: 36px;
  margin-bottom: 150px;
}

.logo-box {
  text-align: center;
  margin-bottom: 20px;
}

.logo {
  font-size: 28px;
  text-decoration: underline;
  color: #000000;
}

.right-section {
  display: flex;
  width: 40%;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.card {
  border-radius: 5px;
  background-color: #fff;
  width: 400px;
  padding: 50px;
  max-height: 520px;
  overflow-y: scroll;
}

::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 7px;
}
::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 0 0 1px rgba(255, 255, 255, 0.5);
}

.centralize {
  display: flex;
  justify-content: center;
  margin-top: 200px;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  width: 100%;
}

.container.transactions {
  max-width: 1300px;
}

.container.center {
  padding-top: 200px;
}

.btn-wrapper {
  width: 50%;
  margin: 0 auto;
  padding-top: 50px;
}

.new_acc small {
  color: rgb(223, 74, 74);
}

.new_acc.green h4 {
  color: rgb(63, 194, 63) !important;
}

.red p {
  background-color: rgb(223, 74, 74);
  color: #fff;
  width: fit-content;
  padding: 3px 5px;
  border-radius: 6px;
  font-size: 11px;
}

.green p {
  background-color: rgb(63, 194, 63);
  color: #fff;
  width: fit-content;
  padding: 3px 5px;
  border-radius: 6px;
  font-size: 11px;
}

.orange p {
  background-color: rgb(243, 201, 86);
  color: #fff;
  width: fit-content;
  padding: 3px 5px;
  border-radius: 6px;
  font-size: 11px;
}

.form-profile {
  width: 500px;
  padding: 20px;
}

.new_acc {
  text-align: center;
  margin: 10px auto;
}

table {
  border-collapse: collapse;
  width: 100%;
}

td,
th {
  text-align: left;
}

th {
  text-transform: uppercase;
  font-size: 0.8rem;
  color: #8c8fa3;
  padding: 12px 1px;
}

td {
  font-size: 0.85rem;
  padding: 20px 1px;
  color: #55586f;
}

tr {
  border-bottom: 1px solid #ddd;
}

.capitalize {
  text-transform: capitalize;
}

.card-table {
  background-color: #fff;
  padding: 10px 50px 50px;
}

.transactions h2 {
  margin-bottom: 20px;
}

@media screen and (max-width: 500px) {
  .section {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .left-section {
    display: none;
  }

  .right-section {
    width: 80%;
  }
}

@media screen and (max-width: 400px) {
  .card {
    padding: 20px;
  }

  .right-section {
    width: 85%;
  }
}
